Where do parenthese go?
Problem: given list of n numbers and n-1 operations, where do the parentheses go? 

----------------------------------------------------------------------------------

n = 2

[ (, 1, +, 2, ) ] <- no effect
  0  1  2  3  4
  ^           ^

0,4 *

----------------------------------------------------------------------------------

n = 3

[ (, 1, +, 2, ), +, 3 ]
  0  1  2  3  4  5  6
  ^           ^
[ (, 1, +, 2, +, 3, ) ] <- no effect 
  0  1  2  3  4  5  6
  ^                 ^
[ 1, +, (, 2, +, 3, ) ]
  0  1  2  3  4  5  6
        ^           ^

0,4
0,6 *
2,6

----------------------------------------------------------------------------------

n = 4

[ (, 1, +, 2, ), +, 3, +, 4 ]
  0  1  2  3  4  5  6  7  8
  ^           ^
[ (, 1, +, 2, +, 3, ), +, 4 ]
  0  1  2  3  4  5  6  7  8   
  ^                 ^
[ (, 1, +, 2, +, 3, +, 4, ) ] <- No effect
  0  1  2  3  4  5  6  7  8
  ^                       ^
[ 1, +, (, 2, +, 3, ), +, 4 ]
  0  1  2  3  4  5  6  7  8
        ^           ^
[ 1, +, (, 2, +, 3, +, 4, ) ]
  0  1  2  3  4  5  6  7  8
        ^                 ^
[ 1, +, 2, +, (, 3, +, 4, ) ]
  0  1  2  3  4  5  6  7  8
              ^           ^
0,4
0,6
0,8 *
2,6
2,8
4,8

----------------------------------------------------------------------------------
    
n = 5
[ (, 1, +, 2, ), +, 3, +, 4, +, 5 ]
  0  1  2  3  4  5  6  7  8  9 10
  ^           ^
[ (, 1, +, 2, +, 3, ), +, 4, +, 5 ]
  0  1  2  3  4  5  6  7  8  9 10
  ^                 ^
[ (, 1, +, 2, +, 3, +, 4, ), +, 5 ]
  0  1  2  3  4  5  6  7  8  9 10
  ^                       ^
[ (, 1, +, 2, +, 3, +, 4, +, 5, ) ]
  0  1  2  3  4  5  6  7  8  9 10
  ^                            ^
[ 1, +, (, 2, +, 3, ), +, 4, +, 5 ]
  0  1  2  3  4  5  6  7  8  9 10
        ^           ^
[ 1, +, (, 2, +, 3, +, 4, ), +, 5 ]
  0  1  2  3  4  5  6  7  8  9 10
        ^                 ^
[ 1, +, (, 2, +, 3, +, 4, +, 5, ) ]
  0  1  2  3  4  5  6  7  8  9 10
        ^                       ^
[ 1, +, 2, +, (, 3, +, 4, ), +, 5 ]
  0  1  2  3  4  5  6  7  8  9 10
              ^           ^
[ 1, +, 2, +, (, 3, +, 4, +, 5, ) ]
  0  1  2  3  4  5  6  7  8  9 10
              ^                 ^
[ 1, +, 2, +, 3, +, (, 4, +, 5, ) ]
  0  1  2  3  4  5  6  7  8  9 10
                    ^           ^

0,4
0,6
0,8 
0,10 *
2,6
2,8
2,10
4,8
4,10
6,10
